=========================================
FILE  :Excel/oem.xls
COUNT :1
AUTHOR:kawait
--------- SHEET:Sheet1
ROW HEIGHT:13.5
( 0 , 0 ) =>文字化けするシリーズ
ROW HEIGHT:13.5
( 1 , 0 ) =>〓 ローマ字の１
ROW HEIGHT:13.5
( 2 , 0 ) =>〓
ROW HEIGHT:13.5
( 3 , 0 ) =>〓なんてなものも化ける
=========================================
FILE  :Excel/oem.xls
COUNT :1
AUTHOR:kawait
--------- SHEET:Sheet1
ROW HEIGHT:13.5
( 0 , 0 ) =>文字化けするシリーズ
ROW HEIGHT:13.5
( 1 , 0 ) => ローマ字の１
ROW HEIGHT:13.5
( 2 , 0 ) =>
ROW HEIGHT:13.5
( 3 , 0 ) =>〜なんてなものも化ける
