============ 00 
Fmt: @                    : -2        : Data: -2
Fmt: @                    : 0         : Data: 0
Fmt: @                    : 1234      : Data: 1234
Fmt: @                    : -1234     : Data: -1234
Fmt: @                    : 34323.23232: Data: 34323.23232
Fmt: @                    : -233232.3233: Data: -233232.3233
Fmt: @                    : 21997.5077893519: Data: 21997.5077893519
============ 01 
Fmt: 0                    : -2        : Data: -2
Fmt: 0                    : 0         : Data: 0
Fmt: 0                    : 1234      : Data: 1234
Fmt: 0                    : -1234     : Data: -1234
Fmt: 0                    : 34323.23232: Data: 34323
Fmt: 0                    : -233232.3233: Data: -233232
Fmt: 0                    : 21997.5077893519: Data: 21998
============ 02 
Fmt: 0.00                 : -2        : Data: -2.00
Fmt: 0.00                 : 0         : Data: 0.00
Fmt: 0.00                 : 1234      : Data: 1234.00
Fmt: 0.00                 : -1234     : Data: -1234.00
Fmt: 0.00                 : 34323.23232: Data: 34323.23
Fmt: 0.00                 : -233232.3233: Data: -233232.32
Fmt: 0.00                 : 21997.5077893519: Data: 21997.51
============ 03 
Fmt: #,##0                : -2        : Data: -2
Fmt: #,##0                : 0         : Data: 0
Fmt: #,##0                : 1234      : Data: 1,234
Fmt: #,##0                : -1234     : Data: -1,234
Fmt: #,##0                : 34323.23232: Data: 34,323
Fmt: #,##0                : -233232.3233: Data: -233,232
Fmt: #,##0                : 21997.5077893519: Data: 21,998
============ 04 
Fmt: #,##0.00             : -2        : Data: -2.00
Fmt: #,##0.00             : 0         : Data: 0.00
Fmt: #,##0.00             : 1234      : Data: 1,234.00
Fmt: #,##0.00             : -1234     : Data: -1,234.00
Fmt: #,##0.00             : 34323.23232: Data: 34,323.23
Fmt: #,##0.00             : -233232.3233: Data: -233,232.32
Fmt: #,##0.00             : 21997.5077893519: Data: 21,997.51
============ 05 
Fmt: (\\#,##0_);(\\#,##0) : -2        : Data: \-2
Fmt: (\\#,##0_);(\\#,##0) : 0         : Data: \0 
Fmt: (\\#,##0_);(\\#,##0) : 1234      : Data: \1,234 
Fmt: (\\#,##0_);(\\#,##0) : -1234     : Data: \-1,234
Fmt: (\\#,##0_);(\\#,##0) : 34323.23232: Data: \34,323 
Fmt: (\\#,##0_);(\\#,##0) : -233232.3233: Data: \-233,232
Fmt: (\\#,##0_);(\\#,##0) : 21997.5077893519: Data: \21,998 
============ 06 
Fmt: (\\#,##0_);[RED](\\#,##0) : -2        : Data: \-2
Fmt: (\\#,##0_);[RED](\\#,##0) : 0         : Data: \0 
Fmt: (\\#,##0_);[RED](\\#,##0) : 1234      : Data: \1,234 
Fmt: (\\#,##0_);[RED](\\#,##0) : -1234     : Data: \-1,234
Fmt: (\\#,##0_);[RED](\\#,##0) : 34323.23232: Data: \34,323 
Fmt: (\\#,##0_);[RED](\\#,##0) : -233232.3233: Data: \-233,232
Fmt: (\\#,##0_);[RED](\\#,##0) : 21997.5077893519: Data: \21,998 
============ 07 
Fmt: (\\#,##0.00_);(\\#,##0.00_) : -2        : Data: \-2.00 
Fmt: (\\#,##0.00_);(\\#,##0.00_) : 0         : Data: \0.00 
Fmt: (\\#,##0.00_);(\\#,##0.00_) : 1234      : Data: \1,234.00 
Fmt: (\\#,##0.00_);(\\#,##0.00_) : -1234     : Data: \-1,234.00 
Fmt: (\\#,##0.00_);(\\#,##0.00_) : 34323.23232: Data: \34,323.23 
Fmt: (\\#,##0.00_);(\\#,##0.00_) : -233232.3233: Data: \-233,232.32 
Fmt: (\\#,##0.00_);(\\#,##0.00_) : 21997.5077893519: Data: \21,997.51 
============ 08 
Fmt: (\\#,##0.00_);[RED](\\#,##0.00_) : -2        : Data: \-2.00 
Fmt: (\\#,##0.00_);[RED](\\#,##0.00_) : 0         : Data: \0.00 
Fmt: (\\#,##0.00_);[RED](\\#,##0.00_) : 1234      : Data: \1,234.00 
Fmt: (\\#,##0.00_);[RED](\\#,##0.00_) : -1234     : Data: \-1,234.00 
Fmt: (\\#,##0.00_);[RED](\\#,##0.00_) : 34323.23232: Data: \34,323.23 
Fmt: (\\#,##0.00_);[RED](\\#,##0.00_) : -233232.3233: Data: \-233,232.32 
Fmt: (\\#,##0.00_);[RED](\\#,##0.00_) : 21997.5077893519: Data: \21,997.51 
============ 09 
Fmt: 0%                   : -2        : Data: -200%
Fmt: 0%                   : 0         : Data: 0%
Fmt: 0%                   : 1234      : Data: 123400%
Fmt: 0%                   : -1234     : Data: -123400%
Fmt: 0%                   : 34323.23232: Data: 3432323%
Fmt: 0%                   : -233232.3233: Data: -23323232%
Fmt: 0%                   : 21997.5077893519: Data: 2199751%
============ 0a 
Fmt: 0.00%                : -2        : Data: -200.00%
Fmt: 0.00%                : 0         : Data: 0.00%
Fmt: 0.00%                : 1234      : Data: 123400.00%
Fmt: 0.00%                : -1234     : Data: -123400.00%
Fmt: 0.00%                : 34323.23232: Data: 3432323.23%
Fmt: 0.00%                : -233232.3233: Data: -23323232.33%
Fmt: 0.00%                : 21997.5077893519: Data: 2199750.78%
============ 0b 
Fmt: 0.00E+00             : -2        : Data: -2.00E+00
Fmt: 0.00E+00             : 0         : Data: 0.00E+00
Fmt: 0.00E+00             : 1234      : Data: 1.23E+03
Fmt: 0.00E+00             : -1234     : Data: -1.23E+03
Fmt: 0.00E+00             : 34323.23232: Data: 3.43E+04
Fmt: 0.00E+00             : -233232.3233: Data: -2.33E+05
Fmt: 0.00E+00             : 21997.5077893519: Data: 2.20E+04
============ 0c 
Fmt: # ?/?                : -2        : Data: -2 
Fmt: # ?/?                : 0         : Data: 0 
Fmt: # ?/?                : 1234      : Data: 1234 
Fmt: # ?/?                : -1234     : Data: -1234 
Fmt: # ?/?                : 34323.23232: Data: 34323 2/9
Fmt: # ?/?                : -233232.3233: Data: -233232 1/3
Fmt: # ?/?                : 21997.5077893519: Data: 21997 1/2
============ 0d 
Fmt: # ??/??              : -2        : Data: -2 
Fmt: # ??/??              : 0         : Data: 0 
Fmt: # ??/??              : 1234      : Data: 1234 
Fmt: # ??/??              : -1234     : Data: -1234 
Fmt: # ??/??              : 34323.23232: Data: 34323 23/99
Fmt: # ??/??              : -233232.3233: Data: -233232 32/99
Fmt: # ??/??              : 21997.5077893519: Data: 21997 33/65
============ 0e 
Fmt: m/d/yy               : -2        : Data: 1/-2/00
Fmt: m/d/yy               : 0         : Data: 1/0/00
Fmt: m/d/yy               : 1234      : Data: 5/18/03
Fmt: m/d/yy               : -1234     : Data: 1/-1234/00
Fmt: m/d/yy               : 34323.23232: Data: 12/20/93
Fmt: m/d/yy               : -233232.3233: Data: 1/-233232/00
Fmt: m/d/yy               : 21997.5077893519: Data: 3/22/60
============ 0f 
Fmt: d-mmm-yy             : -2        : Data: -2-Jan-00
Fmt: d-mmm-yy             : 0         : Data: 0-Jan-00
Fmt: d-mmm-yy             : 1234      : Data: 18-May-03
Fmt: d-mmm-yy             : -1234     : Data: -1234-Jan-00
Fmt: d-mmm-yy             : 34323.23232: Data: 20-Dec-93
Fmt: d-mmm-yy             : -233232.3233: Data: -233232-Jan-00
Fmt: d-mmm-yy             : 21997.5077893519: Data: 22-Mar-60
============ 10 
Fmt: d-mmm                : -2        : Data: -2-Jan
Fmt: d-mmm                : 0         : Data: 0-Jan
Fmt: d-mmm                : 1234      : Data: 18-May
Fmt: d-mmm                : -1234     : Data: -1234-Jan
Fmt: d-mmm                : 34323.23232: Data: 20-Dec
Fmt: d-mmm                : -233232.3233: Data: -233232-Jan
Fmt: d-mmm                : 21997.5077893519: Data: 22-Mar
============ 11 
Fmt: mmm-yy               : -2        : Data: Jan-00
Fmt: mmm-yy               : 0         : Data: Jan-00
Fmt: mmm-yy               : 1234      : Data: May-03
Fmt: mmm-yy               : -1234     : Data: Jan-00
Fmt: mmm-yy               : 34323.23232: Data: Dec-93
Fmt: mmm-yy               : -233232.3233: Data: Jan-00
Fmt: mmm-yy               : 21997.5077893519: Data: Mar-60
============ 12 
Fmt: h:mm AM/PM           : -2        : Data: 0:00 AM/PM
Fmt: h:mm AM/PM           : 0         : Data: 0:00 AM/PM
Fmt: h:mm AM/PM           : 1234      : Data: 0:00 AM/PM
Fmt: h:mm AM/PM           : -1234     : Data: 0:00 AM/PM
Fmt: h:mm AM/PM           : 34323.23232: Data: 5:34 AM/PM
Fmt: h:mm AM/PM           : -233232.3233: Data: -7:-45 AM/PM
Fmt: h:mm AM/PM           : 21997.5077893519: Data: 12:11 AM/PM
============ 13 
Fmt: h:mm:ss AM/PM        : -2        : Data: 0:00:00 AM/PM
Fmt: h:mm:ss AM/PM        : 0         : Data: 0:00:00 AM/PM
Fmt: h:mm:ss AM/PM        : 1234      : Data: 0:00:00 AM/PM
Fmt: h:mm:ss AM/PM        : -1234     : Data: 0:00:00 AM/PM
Fmt: h:mm:ss AM/PM        : 34323.23232: Data: 5:34:32 AM/PM
Fmt: h:mm:ss AM/PM        : -233232.3233: Data: -7:-45:-33 AM/PM
Fmt: h:mm:ss AM/PM        : 21997.5077893519: Data: 12:11:13 AM/PM
============ 14 
Fmt: h:mm                 : -2        : Data: 0:00
Fmt: h:mm                 : 0         : Data: 0:00
Fmt: h:mm                 : 1234      : Data: 0:00
Fmt: h:mm                 : -1234     : Data: 0:00
Fmt: h:mm                 : 34323.23232: Data: 5:34
Fmt: h:mm                 : -233232.3233: Data: -7:-45
Fmt: h:mm                 : 21997.5077893519: Data: 12:11
============ 15 
Fmt: h:mm:ss              : -2        : Data: 0:00:00
Fmt: h:mm:ss              : 0         : Data: 0:00:00
Fmt: h:mm:ss              : 1234      : Data: 0:00:00
Fmt: h:mm:ss              : -1234     : Data: 0:00:00
Fmt: h:mm:ss              : 34323.23232: Data: 5:34:32
Fmt: h:mm:ss              : -233232.3233: Data: -7:-45:-33
Fmt: h:mm:ss              : 21997.5077893519: Data: 12:11:13
============ 16 
Fmt: m/d/yy h:mm          : -2        : Data: 1/-2/00 0:00
Fmt: m/d/yy h:mm          : 0         : Data: 1/0/00 0:00
Fmt: m/d/yy h:mm          : 1234      : Data: 5/18/03 0:00
Fmt: m/d/yy h:mm          : -1234     : Data: 1/-1234/00 0:00
Fmt: m/d/yy h:mm          : 34323.23232: Data: 12/20/93 5:34
Fmt: m/d/yy h:mm          : -233232.3233: Data: 1/-233232/00 -7:-45
Fmt: m/d/yy h:mm          : 21997.5077893519: Data: 3/22/60 12:11
============ 25 
Fmt: (#,##0_);(#,##0)     : -2        : Data: -2
Fmt: (#,##0_);(#,##0)     : 0         : Data: 0 
Fmt: (#,##0_);(#,##0)     : 1234      : Data: 1,234 
Fmt: (#,##0_);(#,##0)     : -1234     : Data: -1,234
Fmt: (#,##0_);(#,##0)     : 34323.23232: Data: 34,323 
Fmt: (#,##0_);(#,##0)     : -233232.3233: Data: -233,232
Fmt: (#,##0_);(#,##0)     : 21997.5077893519: Data: 21,998 
============ 26 
Fmt: (#,##0_);[RED](#,##0) : -2        : Data: -2
Fmt: (#,##0_);[RED](#,##0) : 0         : Data: 0 
Fmt: (#,##0_);[RED](#,##0) : 1234      : Data: 1,234 
Fmt: (#,##0_);[RED](#,##0) : -1234     : Data: -1,234
Fmt: (#,##0_);[RED](#,##0) : 34323.23232: Data: 34,323 
Fmt: (#,##0_);[RED](#,##0) : -233232.3233: Data: -233,232
Fmt: (#,##0_);[RED](#,##0) : 21997.5077893519: Data: 21,998 
============ 27 
Fmt: (#,##0.00);(#,##0.00) : -2        : Data: -2.00
Fmt: (#,##0.00);(#,##0.00) : 0         : Data: 0.00
Fmt: (#,##0.00);(#,##0.00) : 1234      : Data: 1,234.00
Fmt: (#,##0.00);(#,##0.00) : -1234     : Data: -1,234.00
Fmt: (#,##0.00);(#,##0.00) : 34323.23232: Data: 34,323.23
Fmt: (#,##0.00);(#,##0.00) : -233232.3233: Data: -233,232.32
Fmt: (#,##0.00);(#,##0.00) : 21997.5077893519: Data: 21,997.51
============ 28 
Fmt: (#,##0.00);[RED](#,##0.00) : -2        : Data: -2.00
Fmt: (#,##0.00);[RED](#,##0.00) : 0         : Data: 0.00
Fmt: (#,##0.00);[RED](#,##0.00) : 1234      : Data: 1,234.00
Fmt: (#,##0.00);[RED](#,##0.00) : -1234     : Data: -1,234.00
Fmt: (#,##0.00);[RED](#,##0.00) : 34323.23232: Data: 34,323.23
Fmt: (#,##0.00);[RED](#,##0.00) : -233232.3233: Data: -233,232.32
Fmt: (#,##0.00);[RED](#,##0.00) : 21997.5077893519: Data: 21,997.51
============ 29 
Fmt: _(*#,##0_);_(*(#,##0);_(*"-"_);_(@_) : -2        : Data:  -2
Fmt: _(*#,##0_);_(*(#,##0);_(*"-"_);_(@_) : 0         : Data: 0
Fmt: _(*#,##0_);_(*(#,##0);_(*"-"_);_(@_) : 1234      : Data:  1,234 
Fmt: _(*#,##0_);_(*(#,##0);_(*"-"_);_(@_) : -1234     : Data:  -1,234
Fmt: _(*#,##0_);_(*(#,##0);_(*"-"_);_(@_) : 34323.23232: Data:  34,323 
Fmt: _(*#,##0_);_(*(#,##0);_(*"-"_);_(@_) : -233232.3233: Data:  -233,232
Fmt: _(*#,##0_);_(*(#,##0);_(*"-"_);_(@_) : 21997.5077893519: Data:  21,998 
============ 2a 
Fmt: _(\\*#,##0_);_(\\*(#,##0);_(*"-"_);_(@_) : -2        : Data:  \-2
Fmt: _(\\*#,##0_);_(\\*(#,##0);_(*"-"_);_(@_) : 0         : Data: 0
Fmt: _(\\*#,##0_);_(\\*(#,##0);_(*"-"_);_(@_) : 1234      : Data:  \1,234 
Fmt: _(\\*#,##0_);_(\\*(#,##0);_(*"-"_);_(@_) : -1234     : Data:  \-1,234
Fmt: _(\\*#,##0_);_(\\*(#,##0);_(*"-"_);_(@_) : 34323.23232: Data:  \34,323 
Fmt: _(\\*#,##0_);_(\\*(#,##0);_(*"-"_);_(@_) : -233232.3233: Data:  \-233,232
Fmt: _(\\*#,##0_);_(\\*(#,##0);_(*"-"_);_(@_) : 21997.5077893519: Data:  \21,998 
============ 2b 
Fmt: _(*#,##0.00_);_(*(#,##0.00);_(*"-"??_);_(@_) : -2        : Data:  -2.00
Fmt: _(*#,##0.00_);_(*(#,##0.00);_(*"-"??_);_(@_) : 0         : Data:  -0 
Fmt: _(*#,##0.00_);_(*(#,##0.00);_(*"-"??_);_(@_) : 1234      : Data:  1,234.00 
Fmt: _(*#,##0.00_);_(*(#,##0.00);_(*"-"??_);_(@_) : -1234     : Data:  -1,234.00
Fmt: _(*#,##0.00_);_(*(#,##0.00);_(*"-"??_);_(@_) : 34323.23232: Data:  34,323.23 
Fmt: _(*#,##0.00_);_(*(#,##0.00);_(*"-"??_);_(@_) : -233232.3233: Data:  -233,232.32
Fmt: _(*#,##0.00_);_(*(#,##0.00);_(*"-"??_);_(@_) : 21997.5077893519: Data:  21,997.51 
============ 2c 
Fmt: _(\\*#,##0.00_);_(\\*(#,##0.00);_(*"-"??_);_(@_) : -2        : Data:  \-2.00
Fmt: _(\\*#,##0.00_);_(\\*(#,##0.00);_(*"-"??_);_(@_) : 0         : Data:  -0 
Fmt: _(\\*#,##0.00_);_(\\*(#,##0.00);_(*"-"??_);_(@_) : 1234      : Data:  \1,234.00 
Fmt: _(\\*#,##0.00_);_(\\*(#,##0.00);_(*"-"??_);_(@_) : -1234     : Data:  \-1,234.00
Fmt: _(\\*#,##0.00_);_(\\*(#,##0.00);_(*"-"??_);_(@_) : 34323.23232: Data:  \34,323.23 
Fmt: _(\\*#,##0.00_);_(\\*(#,##0.00);_(*"-"??_);_(@_) : -233232.3233: Data:  \-233,232.32
Fmt: _(\\*#,##0.00_);_(\\*(#,##0.00);_(*"-"??_);_(@_) : 21997.5077893519: Data:  \21,997.51 
============ 2d 
Fmt: mm:ss                : -2        : Data: 00:00
Fmt: mm:ss                : 0         : Data: 00:00
Fmt: mm:ss                : 1234      : Data: 00:00
Fmt: mm:ss                : -1234     : Data: 00:00
Fmt: mm:ss                : 34323.23232: Data: 34:32
Fmt: mm:ss                : -233232.3233: Data: -45:-33
Fmt: mm:ss                : 21997.5077893519: Data: 11:13
============ 2e 
Fmt: [h]:mm:ss            : -2        : Data: -48:00:00
Fmt: [h]:mm:ss            : 0         : Data: 0:00:00
Fmt: [h]:mm:ss            : 1234      : Data: 29616:00:00
Fmt: [h]:mm:ss            : -1234     : Data: -29616:00:00
Fmt: [h]:mm:ss            : 34323.23232: Data: 823757:34:32
Fmt: [h]:mm:ss            : -233232.3233: Data: -5597575:-45:-33
Fmt: [h]:mm:ss            : 21997.5077893519: Data: 527940:11:13
============ 2f 
Fmt: mm:ss.0              : -2        : Data: 00:00.0
Fmt: mm:ss.0              : 0         : Data: 00:00.0
Fmt: mm:ss.0              : 1234      : Data: 00:00.0
Fmt: mm:ss.0              : -1234     : Data: 00:00.0
Fmt: mm:ss.0              : 34323.23232: Data: 34:32.4
Fmt: mm:ss.0              : -233232.3233: Data: -45:-33..
Fmt: mm:ss.0              : 21997.5077893519: Data: 11:13.0
============ 30 
Fmt: ##0.0E+0             : -2        : Data: -2.0E+0
Fmt: ##0.0E+0             : 0         : Data: 0.0E+0
Fmt: ##0.0E+0             : 1234      : Data: 1.2E+3
Fmt: ##0.0E+0             : -1234     : Data: -1.2E+3
Fmt: ##0.0E+0             : 34323.23232: Data: 34.3E+3
Fmt: ##0.0E+0             : -233232.3233: Data: -233.2E+3
Fmt: ##0.0E+0             : 21997.5077893519: Data: 22.0E+3
============ 31 
Fmt: @                    : -2        : Data: -2
Fmt: @                    : 0         : Data: 0
Fmt: @                    : 1234      : Data: 1234
Fmt: @                    : -1234     : Data: -1234
Fmt: @                    : 34323.23232: Data: 34323.23232
Fmt: @                    : -233232.3233: Data: -233232.3233
Fmt: @                    : 21997.5077893519: Data: 21997.5077893519
