=========================================
FILE  :sample/Excel/Test97.xls
COUNT :2
AUTHOR:kawait
--------- SHEET:Sheet1-ASC
( 0 , 0 ) =>KABA:ASC
( 0 , 1 ) =>This Data is 'ASC Only'
( 1 , 0 ) =>Date
( 1 , 1 ) =>1964-03-23
( 2 , 0 ) =>INTEGER
( 2 , 1 ) =>12345
( 3 , 0 ) =>Float
( 3 , 1 ) =>1.29
( 4 , 0 ) =>Double
( 4 , 1 ) =>1234567.89012345
( 5 , 0 ) =>Formula
( 5 , 1 ) =>1246912.89012345
( 6 , 0 ) =>Data
( 6 , 1 ) =>1234567.89
( 7 , 0 ) =>BIG INTEGER
( 7 , 1 ) =>123456789012
--------- SHEET:Sheet2
( 0 , 0 ) =>This is Sheet2
=========================================
FILE  :sample/Excel/Test95.xls
COUNT :2
AUTHOR:kawait
--------- SHEET:Sheet1-ASC
( 0 , 0 ) =>ASC
( 0 , 1 ) =>This Data is 'ASC Only'
( 1 , 0 ) =>Date
( 1 , 1 ) =>1964-03-23
( 2 , 0 ) =>INTEGER
( 2 , 1 ) =>12345
( 3 , 0 ) =>Float
( 3 , 1 ) =>1.29
( 4 , 0 ) =>Double
( 4 , 1 ) =>1234567.89012345
( 5 , 0 ) =>Formula
( 5 , 1 ) =>1246912.89012345
( 6 , 0 ) =>BIG NUM
( 6 , 1 ) =>123456789.01
( 7 , 0 ) =>BIG INTEGER
( 7 , 1 ) =>12345678901
--------- SHEET:Sheet1-ASC (2)
( 0 , 0 ) =>ASC
( 0 , 1 ) =>This Data is 'ASC Only'
( 1 , 0 ) =>Date
( 1 , 1 ) =>1964-03-23
( 2 , 0 ) =>INTEGER
( 2 , 1 ) =>12345
( 3 , 0 ) =>Float
( 3 , 1 ) =>1.29
( 4 , 0 ) =>Double
( 4 , 1 ) =>1234567.89012345
( 5 , 0 ) =>Formula
( 5 , 1 ) =>1246912.89012345
=========================================
FILE  :sample/Excel/Test1904.xls
COUNT :1
AUTHOR:kawait
--------- SHEET:Sheet1-ASC
( 0 , 0 ) =>ASC
( 0 , 1 ) =>This Data is 'ASC Only'
( 1 , 0 ) =>Date
( 1 , 1 ) =>1964-03-23
( 2 , 0 ) =>INTEGER
( 2 , 1 ) =>12345
( 3 , 0 ) =>Float
( 3 , 1 ) =>1.29
( 4 , 0 ) =>Double
( 4 , 1 ) =>1234567.89012345
( 5 , 0 ) =>Formula
( 5 , 1 ) =>1246912.89012345
=========================================
FILE  :sample/Excel/Test1904_95.xls
COUNT :1
AUTHOR:kawait
--------- SHEET:Sheet1-ASC
( 0 , 0 ) =>ASC
( 0 , 1 ) =>This Data is 'ASC Only'
( 1 , 0 ) =>Date
( 1 , 1 ) =>1964-03-23
( 2 , 0 ) =>INTEGER
( 2 , 1 ) =>12345
( 3 , 0 ) =>Float
( 3 , 1 ) =>1.29
( 4 , 0 ) =>Double
( 4 , 1 ) =>1234567.89012345
( 5 , 0 ) =>Formula
( 5 , 1 ) =>1246912.89012345
